{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "windows-base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "cacheVariables": {
        "CMAKE_PREFIX_PATH": "C:/Qt/6.11.1/msvc2022_64"
      }
    },
    {
      "name": "windows-ninja",
      "inherits": "windows-base",
      "displayName": "Windows x64 (Ninja, MSVC)",
      "description": "Fast incremental builds. Must be run from the x64 Native Tools Command Prompt.",
      "generator": "Ninja",
      "architecture": {
        "value": "x64",
        "strategy": "external"
      },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "windows-vs2026",
      "inherits": "windows-base",
      "displayName": "Windows x64 (Visual Studio 18 2026 solution)",
      "description": "Generates a .sln. Multi-config: pick Release at build time. Requires CMake 4.2+.",
      "generator": "Visual Studio 18 2026",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "windows-vs2022",
      "inherits": "windows-base",
      "displayName": "Windows x64 (Visual Studio 17 2022 solution)",
      "generator": "Visual Studio 17 2022",
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "unix",
      "displayName": "Linux / macOS (Release)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" },
      "condition": {
        "type": "notEquals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja"
    },
    {
      "name": "windows-vs2026",
      "configurePreset": "windows-vs2026",
      "configuration": "Release"
    },
    {
      "name": "windows-vs2022",
      "configurePreset": "windows-vs2022",
      "configuration": "Release"
    },
    {
      "name": "unix",
      "configurePreset": "unix"
    }
  ]
}
